body, ul, li, p, h1, h2, h3, h4, h5, h6, img, br, hr, table, tr, td, dl, dt, dd, form {
  margin: 0;
  padding: 0;
}
*{
  box-sizing: border-box;
}
body {
  color: #333;
}
ul, li {
  list-style: none;
}
img {
  border: none;
}
a {
  user-select: none;
  text-decoration: none;
  color: #555;
  &:hover {
    cursor: pointer;
  }
}
i{
  font-style: normal;
}

h1{
  font-size:1.0625rem;
  font-weight: 500;
}
h2{
  font-size:.98rem;
  font-weight: 500;
}
input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none;
}