<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="http://static.test.o-home.com/v2/image/layouts/ohome.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/public/css/public.css">
    <title>登录页面</title>
    <style>html, body {
  height: 100%; }

#login {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #fff; }

#login aside {
  float: left;
  width: 70%;
  height: 100%;
  background-image: url(http://7s1r1c.com1.z0.glb.clouddn.com/t_nw19.jpg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat; }

#login section {
  position: relative;
  float: left;
  width: 30%;
  height: 100%; }

#login section .logo-wrapper {
  position: relative;
  width: 100%;
  height: 75pt; }

#login section .logo-wrapper .logo {
  position: absolute;
  top: 14px;
  right: 20px;
  width: 95px;
  height: 46px;
  background-image: url(http://7s1r1c.com1.z0.glb.clouddn.com/t_nw19.jpg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat; }

#login section .login-content {
  width: 100%;
  text-align: center; }

#login section .login-content .login-img {
  margin-bottom: 5px; }

#login section .login-content .login-title {
  margin-bottom: 4pc;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 18px; }

#login section .login-content form {
  margin: 5pc auto;
  width: 310px; }

#login section .login-content form .form-text {
  padding: 0 20px;
  width: 310px;
  height: 46px;
  border: 1px solid #d0d7d9;
  border-radius: 30px;
  text-align: left;
  line-height: 46px; }

#login section .login-content form .form-text label {
  color: #7e8589; }

#login section .login-content form .form-text input {
  border: none;
  color: #1a1f2e;
  font-weight: 700; }

#login section .login-content form .form-tip-msg {
  padding-top: 8px;
  padding-bottom: 22px;
  padding-left: 20px;
  color: #ee7800;
  text-align: left;
  font-size: 9pt; }

#login section .login-content form .form-tip-msg span {
  display: inline-block;
  height: 10px; }

#login section .login-content form .btn-login {
  display: block;
  margin: 10px auto;
  width: 140px;
  height: 46px;
  border-radius: 30px;
  background: #ee7800;
  color: #fff;
  line-height: 46px; }

#login section .login-content form .btn-login:hover {
  background: #ff8100; }

    </style>
    <script></script>
  </head>
  <body>
    <h1><%=username %></h1>
    <div id="login">
      <aside></aside>
      <section>
        <div class="logo-wrapper">
          <div class="logo"></div>
        </div>
        <input id="husername" type="hidden" value="">
        <input id="hpassword" type="hidden" value="">
        <div class="login-content">
          <form id="loginForm">
            <figure><img class="login-img" src=""></figure>
            <h3 class="login-title">XX管理平台</h3>
            <div class="form-text">
              <label>账号</label>
              <input type="text" name="username" v-model.trim="loginParams.username" @input="verifyLoginParams.isUsernameFalse=false,backEndMsg=''" @keyup.enter="loginOperation">
            </div>
            <div class="form-tip-msg"><span v-if="verifyLoginParams.isUsernameFalse">*账户不能为空</span></div>
            <div class="form-text">
              <label>密码</label>
              <input type="password" name="password" v-model.trim="loginParams.password" @input="verifyLoginParams.isPasswordFalse=false,backEndMsg=''" @keyup.enter="loginOperation">
            </div>
            <div class="form-tip-msg"><span v-if="verifyLoginParams.isPasswordFalse">*密码不能为空</span></div>
            <button class="btn-login" type="button" @click="loginOperation" :disabled="isLoginBtnDisabled">登录</button>
            <p class="font-orange"></p>
            <p><a class="font-orange text-underline" target="_blank">首次登陆，请设置密码</a></p>
          </form>
        </div>
      </section>
    </div>
    <script src="/application/views/login/login.js"></script>
  </body>
</html>