@mainColor:#ee7800;
@mainColorLight:#f39800;
@mainColorDeep:#ea5504;

@secondColor:#74a92d;
@secondColorLight:#9dc814;
@secondColorDeep:#5a9b21;

@thirdColor:#0f6f8b;

@inlineCtx:"${ctx}/public/v2";
//@inlineCtx:"/public/v2";
@staticCtx:"/public/v2";



